.root {
  position: relative;
  background-color: #C9BFDF;
  z-index: 0;
}

.bg {
  position: absolute;
  z-index: -1;
  background-image: url("../images/bg.png");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

.wrapper {
  @apply container;
  margin: 0 auto;
  padding: 1.25rem 1rem;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    padding: 2.375rem 2.25rem;
  }
}

.welcome {
  display: grid;
  row-gap: 2rem;
  justify-items: center;
  margin-bottom: 1.75rem;
}

@media only screen and (min-width: 768px) {
  .welcome {
    grid-template-columns: auto 1fr;
    column-gap: 3.5rem;
    align-items: center;
    justify-items: auto;
  }
}

.content {
  display: grid;
  row-gap: 2rem;
}

@media only screen and (min-width: 1024px) {
  .content {
    grid-template-columns: 8fr 4fr;
    column-gap: 1rem;
  }
}

.text {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 2rem;
}

.heading {
  font-weight: 400;
  font-size: 1.375rem;
  color: #5C1248;
  line-height: 1;
}

.paragraph {
  color: #31154C;
  line-height: 1.5;
}

.params {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 2rem;
}

@media only screen and (min-width: 768px) {
  .params {
    margin-left: 13.75rem;
  }
}

.contacts {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 2rem;
}

.list {
  display: grid;
  list-style: none;
  row-gap: .75rem;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}

.title {
  font-weight: 300;
  color: #31154C;
}

.wrap {
  display: grid;
  grid-auto-flow: row;
  row-gap: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .wrap {
    grid-auto-flow: column;
    column-gap: 2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .wrap {
    grid-auto-flow: row;
    row-gap: 1.5rem;
  }
}

.contact {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}

